{
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.formatOnType": false,
    },
    "black-formatter.args": [
        "--line-length",
        "79"
    ],
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.startOnNewLine": true
}
